# WARK

./: .gitignore  README.md  WARK.sln
src/CD/: CD.vcxproj  CD.vcxproj.filters  Dispatch.c  Main.c  Object.c  Object.h  Process.c  Process.h
src/CDC/: CDC.vcxproj  CDC.vcxproj.filters  Collector.cpp  Collector.hpp  Object.cpp  Object.hpp  Process.cpp  Process.hpp
src/D/: D.vcxproj  D.vcxproj.filters  Define.h  Directory.c  Directory.h  Dispatch.c  Dispatch.h  Driver.c  Driver.h  Ioctl.c  Ioctl.h  KBuffer.c  KBuffer.h  KString.c  KString.h  KVector.c  KVector.h  Main.c  Memory.c  Memory.h  Module.c  Module.h  NtoskrnlStruct.h  Object.c  Object.h  Process.c  Process.h  Undocument.h  Util.c  Util.h  Vector.c  Vector.h
src/DC/: DC.cpp  DC.hpp  DC.vcxproj  DC.vcxproj.filters  Define.hpp  Module.cpp  Module.hpp  Object.cpp  Object.hpp  Process.cpp  Process.hpp  Util.cpp  Util.hpp
src/GUI/: GUI.vcxproj  GUI.vcxproj.filters  Main.cpp  MainWindow.cpp  MainWindow.hpp  MainWindow.ui  ObjectTypeDetail.cpp  ObjectTypeDetail.hpp  ObjectTypeDetail.ui  ObjectTypeDetailWnd.cpp  ObjectTypeDetailWnd.hpp  ObjectTypeDetailWnd.ui  ProcessDetail.cpp  ProcessDetail.hpp  ProcessDetail.ui  ProcessDetailWnd.cpp  ProcessDetailWnd.hpp  ProcessDetailWnd.ui  QtBuildTemp.props  Util.hpp  VcInstallDir.props
src/PD/: Main.c  PD.vcxproj  PD.vcxproj.filters
src/PDC/: PDC.vcxproj  PDC.vcxproj.filters
src/PS/: ControlCode.h  DriverDefine.h  InputStruct.h  OutputStruct.h  PS.h  PS.vcxitems  PS_CD_ControlCode.h  PS_CD_DriverDefine.h  PS_CD_OutputStruct.h  PS_ControlCode.h  PS_DriverDefine.h  PS_InputStruct.h  PS_OutputStruct.h  PS_UD_ControlCode.h  PS_UD_DriverDefine.h  PS_UD_InputStruct.h  PS_Util.h  (+5 more)
(+57 files in other folders)
